[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/medieval_font_small.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="CreditsPanel" type="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]
[u]Credits[/u]

[color=#AAAAAA]Game Design[/color]
[color=#444444]Sarah, David, Felix[/color]

[color=#AAAAAA]Graphic Design[/color]
[color=#444444]Sarah[/color]

[color=#AAAAAA]Map Design[/color]
[color=#444444]David, Felix[/color]

[color=#AAAAAA]Sound Design[/color]
[color=#444444]Felix[/color]

[color=#AAAAAA]Programming[/color]
[color=#444444]David, Felix[/color][/center]"
text = "
Credits

Game Design
Sarah, David, Felix

Graphic Design
Sarah

Map Design
David, Felix

Sound Design
Felix

Programming
David, Felix"
