[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Character/Character.gd" type="Script" id=1]
[ext_resource path="res://Assets/TempAssets/player_default.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/tri_crystal_1.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[node name="Character" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 6, 6 )
shape = SubResource( 1 )

[node name="PickUpSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="BalloonCollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 37.3501, -69.1339 )
scale = Vector2( 2, 2 )
shape = SubResource( 2 )
disabled = true
